# s3logs

./: .editorconfig  .gitignore  AwsUtils.fs  Bm.fs  Cli.fs  FileState.fs  LICENSE  Logging.fs  Main.fs  Main.fsproj  Parquet.fs  ParquetLogs.fs  README.md  S3v2.fs  Utils.fs  createTable.sql  freq.sql  parqTest.py  start.sh
notebook/: Julia.ipynb  WebAnalytics.ipynb  format.py
sql/: createTable.sql  freq.sql
viz/: fviz.ipynb  viz.py
