<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>LambdaInsight</Company>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Main</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Logging.fs" />
    <Compile Include="FileState.fs" />
    <Compile Include="Parquet.fs" />
    <Compile Include="AwsUtils.fs" />
    <Compile Include="S3v2.fs" />
    <Compile Include="Cli.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="AWSSDK.S3" Version="3.5.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Deedle" Version="2.3.0" />
    <PackageReference Include="Parquet.Net" Version="3.7.7" />


  </ItemGroup>


</Project>
